{
  "name": "My QR Code Extension",
  "description": "Share URL Using OR Code With Just A Simple Click",
  "version": "0.1.2",
  "manifest_version": 2,
  "permissions": [ "tabs" ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_popup": "browser_action.html"
  },
  "author": "will",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      }
    }
  }
}
